<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20C78B6E-4C87-444F-8B51-E684851B98A1}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{20C78B6E-4C87-444F-8B51-E684851B98A1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{63BB3357-9402-4A74-97AF-B70616541234}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{605488B0-2114-455F-8433-898DF71B98D0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
