<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6579FB2E-7CC5-449E-80AB-25DFFE862276}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{6579FB2E-7CC5-449E-80AB-25DFFE862276}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Menu Music" ID="{8A70AF0E-590E-440A-9CCE-C38F6DDA5C6D}" ShortID="159810555">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{9F47D74C-E92F-4231-A85B-61F044922AF3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Classic_Menu_theme_V1" ID="{0B13FAF8-1181-4135-A497-8570E070F70B}" ShortID="1022632036">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="168614.404825169"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Classic Menu theme V2 (1)" ID="{52D150E2-C731-4D23-962B-63E698416109}" ShortID="142740562">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Classic Menu theme V2 (1)" ID="{4CE26F63-EC30-44EB-BCE4-DEBE3C28107F}">
											<Language>SFX</Language>
											<AudioFile>Classic Menu theme V2 (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="314271425"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F3E2044E-E736-4AE1-9EAD-ED4D84ED078D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CAB2AF12-B905-4D44-A631-D02F67E31048}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Classic Menu theme V2 (1)" ID="{89934E84-66C4-470D-A78D-814EB94EEC1A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="126711.674479517"/>
																			</PropertyList>
																			<AudioSourceRef Name="Classic Menu theme V2 (1)" ID="{4CE26F63-EC30-44EB-BCE4-DEBE3C28107F}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{DE59CA80-D425-4A4E-BE60-BB0B1B630A82}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>126.71167</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{6018AD0B-95FA-44C4-97E9-56580F053F2C}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>126.71167</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{32C8DF1B-1813-4419-B20F-B612EC03A3B9}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>126.71167</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{BDB9C018-BBB2-4987-8260-385123234061}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{787AD4B1-D113-459E-BB05-FE4297F68F9D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="126711.674479517"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{C57D5446-5B7E-4088-82EA-1C9A7B285A3A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="21012.1273179921"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Classic_Menu_theme_V1_01" ID="{57280DFE-23F9-4716-9206-25E23484944E}" ShortID="673217642">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="168614.404825169"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Classic Menu theme V2 loop" ID="{4FA343AE-DFD7-40BF-99B4-C93498D22E06}" ShortID="231019212">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Classic Menu theme V2 (1)" ID="{4DD78DD3-3CE2-427F-BB13-5AD17C674EC2}">
											<Language>SFX</Language>
											<AudioFile>Classic Menu theme V2 (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="314271425"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6F6F3CA6-33DE-4166-B3B7-639BD7D9A8FF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{63B0274B-D6C3-4546-842C-F689F43CC5FD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Classic Menu theme V2 (1)" ID="{17A48025-B072-4766-B217-69CC75AFA13C}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="21012.127317992"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="126711.674479517"/>
																				<Property Name="PlayAt" Type="Real64" Value="-21012.127317992"/>
																			</PropertyList>
																			<AudioSourceRef Name="Classic Menu theme V2 (1)" ID="{4DD78DD3-3CE2-427F-BB13-5AD17C674EC2}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{47F1CD7F-BCA5-4D21-AE36-9DAD1C232735}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>21.01213</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>126.71167</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{F0129BFA-A260-4D9B-922E-9CC3893B98B5}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>21.01213</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>126.71167</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{7E61A2E3-C8BF-4DF3-ADE4-9E212116AF16}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>21.01213</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>126.71167</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{5CD263A4-2E78-40A9-89F2-21739C495F69}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2AA61D6D-C10E-4338-AB15-781301DE99FE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="126711.674479517"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="" ID="{197FEC52-9021-45B5-B245-F042852415BA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="21012.1273179921"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D8375E94-C5F2-4E06-ABE2-096C390D28C9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A281BF96-509C-4FE2-9427-474A9EF51A29}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E46BB6C8-87C7-4717-BD6B-42D36A9D68D8}" ShortID="534761143">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{25C549C1-93AA-46CF-931C-598FDFC8A531}" ShortID="322606598">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Classic_Menu_theme_V1" ID="{0B13FAF8-1181-4135-A497-8570E070F70B}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{67DC318E-B9E3-4CBB-A905-0CC4B71D378E}" ShortID="199302106">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Classic_Menu_theme_V1_01" ID="{57280DFE-23F9-4716-9206-25E23484944E}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Level Music 1" ID="{19E8B319-826A-4C19-B492-75980515068B}" ShortID="290853243">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{9F47D74C-E92F-4231-A85B-61F044922AF3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="EldritchGameV4" ID="{62C560C2-9B18-4FB9-8582-C08DA21E4503}" ShortID="712028193">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="151484.081632653"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="EldritchGameV4" ID="{A85AE79C-2B03-4E5C-A1F1-25BAF24A9407}" ShortID="312463568">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EldritchGameV4" ID="{4DE9CA38-AE0A-4F51-862A-2E0CE8916784}">
											<Language>SFX</Language>
											<AudioFile>EldritchGameV4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="580638990"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{85E80E89-E960-4513-B80F-062A970C5D1A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DD6F3182-1A21-4477-880A-A63F01D7B568}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="EldritchGameV4" ID="{DF4B1D02-63EB-4EFF-97F0-F9E29E6B2B79}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="151484.081632653"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="EldritchGameV4" ID="{4DE9CA38-AE0A-4F51-862A-2E0CE8916784}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{33BAADD1-5CEF-4DDF-AC13-56A0937A9C12}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{7213878F-65F5-45E0-AE7B-726B5C012C22}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="151484.081632653"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{DF52D470-B0BF-414E-9C0A-1D865B73E815}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{CD787F5B-8A13-41D9-B200-638702552CBA}">
									<PropertyList>
										<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{31DC628D-A439-4C01-9FF4-2166D7D0D005}" ShortID="426493215">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{31B2DF4D-83BC-4BA7-B755-028E224A1C2E}" ShortID="814265641">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="EldritchGameV4" ID="{62C560C2-9B18-4FB9-8582-C08DA21E4503}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="Level Ambience" ID="{AB552E96-1A5C-448D-BA19-4B1492691EB4}" ShortID="468226235">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{DD568B53-B919-4806-8546-53720A37BCB4}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Industrial Ambience" ID="{28E32331-1CC3-4C24-BF7F-EB5664F3A7F5}" ShortID="1023513821">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="industrial level ambience" ID="{F27E769F-E61A-42A8-857B-97BB6CE7A8A4}" ShortID="726569184">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="133268.85608458"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="industrial level ambience" ID="{593E518C-F759-4CB8-9077-D8D930708D1B}" ShortID="179166637">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="industrial level ambience" ID="{99695B2D-43E9-4264-BF52-1462B98D8A24}">
													<Language>SFX</Language>
													<AudioFile>industrial level ambience.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="497443891"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1B73C4C8-F0A4-4550-93E9-88F9115C52CE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F393F1B8-5CE2-45E3-8650-5C0D66B5DF5B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="industrial level ambience" ID="{780254D1-4582-4C53-85E5-BF44DD87FA2D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="125200.6875"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="8356.31746260074"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="industrial level ambience" ID="{99695B2D-43E9-4264-BF52-1462B98D8A24}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{FBDC3128-B8B0-4B8D-9BC6-A141026B5A95}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>125.2006875</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{F295EFE7-AFAE-4B2E-9A08-8C09CB6ACE9A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>125.2006875</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{E949429D-7E73-4B66-A998-7C44165E9492}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>125.2006875</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{CFC3DD2F-3C07-46BF-B404-D546853DF140}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{48ACB654-0413-4C5D-B414-C592FAEA88DA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="125200.6875"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7AF994D1-45D2-4799-995B-462A9DA8BD43}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7689E2AC-C659-427A-A504-552E624A2D60}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B6039AE5-D508-4237-92CF-5F4E2A98BF31}" ShortID="1018476444">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{80314537-52F0-49BE-AB0C-30D14B9625ED}" ShortID="131254616">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="industrial level ambience" ID="{F27E769F-E61A-42A8-857B-97BB6CE7A8A4}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Organic Ambience" ID="{9BBDF513-9965-4200-99C5-2F447CFA1423}" ShortID="156754725">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="organic level ambience" ID="{D76D3D9A-630F-4158-8D32-5E5828FECB44}" ShortID="273510356">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="119636.9375"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="organic level ambience" ID="{82EF9372-1A35-4C13-B9C8-9EFB714582D0}" ShortID="530668918">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="organic level ambience" ID="{61B583B6-0433-4555-B58F-AFEC4BFCEB96}">
													<Language>SFX</Language>
													<AudioFile>organic level ambience.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1021182731"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4837F993-1369-436D-8B9E-F442E50FEADA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EC803408-6289-4A49-B930-E4CF7806DEFF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="organic level ambience" ID="{08C51EB3-1281-41C6-9E84-6F91C73611B3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="119636.9375"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="5919.89449079402"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="organic level ambience" ID="{61B583B6-0433-4555-B58F-AFEC4BFCEB96}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FDF62679-933B-4F89-BA84-AFF8B86F59E5}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6A8B78E7-AE72-4865-8624-7DAE90015825}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="119636.9375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{68BE4474-8BB6-4557-AC98-C1E7C51A4B23}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5861A9AA-7583-4ECC-8403-C035248A5D51}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{700EE1E0-4AA2-42C1-AEA3-C8851D097263}" ShortID="276597274">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BE31EA46-EB30-4DA2-A583-D32F45980658}" ShortID="65495352">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="organic level ambience" ID="{D76D3D9A-630F-4158-8D32-5E5828FECB44}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Overgrown Ambience" ID="{36DA0B92-E48B-44FB-9E38-B86DFB6FDA1B}" ShortID="980844994">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="overgrown level ambience" ID="{818FA2D3-81EB-465F-B143-563FD4290B9C}" ShortID="443033115">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="129998.9375"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="overgrown level ambience" ID="{8F535897-8C70-42A8-BCE0-9395A0B5823D}" ShortID="730989761">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="overgrown level ambience" ID="{61A87428-B481-4B01-B626-AB830FDB9F97}">
													<Language>SFX</Language>
													<AudioFile>overgrown level ambience.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="430685009"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F2D5CF39-75D4-4A20-9979-3BC5B3E22099}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AB350C59-1F3A-42A1-93B9-26B378ABD4EE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="overgrown level ambience" ID="{F94BC321-A17A-4CA4-9937-F6786A972340}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="129998.9375"/>
																					</PropertyList>
																					<AudioSourceRef Name="overgrown level ambience" ID="{61A87428-B481-4B01-B626-AB830FDB9F97}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{803443A5-481E-4ABE-9FEB-5A9F8CAA73EA}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1D537F5C-E9DD-499C-A02A-A534503DE5FB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="129998.9375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0272BA3D-73EA-4832-B1BA-393C33DAC485}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AAC76CB6-9B17-465B-A9BB-ED7E0CC44E47}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B5E796F6-121F-40CA-85D4-B19A44E83B78}" ShortID="907950975">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{89073785-8B7E-4DBF-84CE-C5C821E34F6E}" ShortID="663229455">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="overgrown level ambience" ID="{818FA2D3-81EB-465F-B143-563FD4290B9C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C5A6199A-A2B4-44BD-91C9-6C3460C0E9DF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0F350FCF-9280-451D-A97A-A49D51A65FCD}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Ambience" ID="{53A5DADA-0819-49BC-AFE5-57595CB71D1C}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Industrial" ID="{FA80F91B-9B10-4870-9F93-B2B4811B5EFD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Industrial Ambience" ID="{28E32331-1CC3-4C24-BF7F-EB5664F3A7F5}" WorkUnitID="{6579FB2E-7CC5-449E-80AB-25DFFE862276}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Organic" ID="{13F2385D-7752-49ED-B761-7D42B1E59AF6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Organic Ambience" ID="{9BBDF513-9965-4200-99C5-2F447CFA1423}" WorkUnitID="{6579FB2E-7CC5-449E-80AB-25DFFE862276}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Overgrown" ID="{028D247B-3146-4E97-BB72-56184BC3F89A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Overgrown Ambience" ID="{36DA0B92-E48B-44FB-9E38-B86DFB6FDA1B}" WorkUnitID="{6579FB2E-7CC5-449E-80AB-25DFFE862276}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Ambience" ID="{53A5DADA-0819-49BC-AFE5-57595CB71D1C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Overgrown Ambience" ID="{36DA0B92-E48B-44FB-9E38-B86DFB6FDA1B}" WorkUnitID="{6579FB2E-7CC5-449E-80AB-25DFFE862276}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Boss Music" ID="{378188B2-046D-4E5F-B784-00CAC5E097EC}" ShortID="257889015">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Aerial Boss Music" ID="{20C7CC5F-ED71-465E-973C-ADAEACA7DA00}" ShortID="539571269">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="153750"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Aerial Boss Music" ID="{8D9061DB-567A-4B92-9A9E-77E03BC3D6DC}" ShortID="154576530">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Aerial Boss Music" ID="{8156FF12-8B38-494F-806D-92C9C853181D}">
											<Language>SFX</Language>
											<AudioFile>Aerial Boss Music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="630020774"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{650467FF-C37F-40F9-A5D6-2F1276A620EA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{83B5A38B-C3FE-471D-BDE6-8E7F2796AC78}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Aerial Boss Music" ID="{2D657939-42B8-4302-A4A8-E0B321679DDA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="153750"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Aerial Boss Music" ID="{8156FF12-8B38-494F-806D-92C9C853181D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{29AC4338-1F49-4E52-9C29-0FF6BA2AC994}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{6B914BCE-362C-4B5B-A4FB-3857AD246054}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="153750"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D6B452E7-F16C-4B9F-ABB5-193D4B644975}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{464EABC3-2A70-4F18-AD9B-3830E29F16F7}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{0D20F366-6709-4CC1-B9CA-E93F542D480B}" ShortID="571384574">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{55BBBCE2-D3DA-4CEE-8428-A5099C8E58A8}" ShortID="669146583">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Aerial Boss Music" ID="{20C7CC5F-ED71-465E-973C-ADAEACA7DA00}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Level Music 2" ID="{8922F7B8-29D1-4E23-81C4-9E73160F9711}" ShortID="810878989">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{9F47D74C-E92F-4231-A85B-61F044922AF3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="eldritch_full" ID="{36BE1DEC-57C1-43C0-BAA6-007E8E345430}" ShortID="1061602522">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="91480.8163265306"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="eldritch_full" ID="{8731F8F8-4935-41E8-96B6-54F2AE23B956}" ShortID="699189596">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="eldritch_full" ID="{386F842A-5175-43F4-B608-228CF01D7495}">
											<Language>SFX</Language>
											<AudioFile>eldritch_full.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="701032042"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1FB3776C-0338-486A-8E91-774D5679A0BD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5E5C62FD-AFCB-4DFF-812A-148BAB46E638}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="eldritch_full" ID="{2FA31279-4955-4E15-8BD1-9DE4D3E7A1AC}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="91480.8163265306"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="eldritch_full" ID="{386F842A-5175-43F4-B608-228CF01D7495}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B7FF6690-DA0D-4798-A54D-48F728770236}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{6AD38AAC-911D-4B3E-927D-42CEAAB76D97}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="91480.8163265306"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{18F7C9CA-D40A-4BA0-8C61-21E6ADFB43AE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{824E52B5-6F79-4E4E-855F-1DE472B55A0E}">
									<PropertyList>
										<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{59BEB926-DE98-408E-8E63-2283415CE384}" ShortID="306830449">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{9DD69DCC-7450-424A-94B7-92CA7CEAD428}" ShortID="26652224">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="eldritch_full" ID="{36BE1DEC-57C1-43C0-BAA6-007E8E345430}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Level Music 3" ID="{C35AF577-A8DB-4F9D-9F43-B666B6F63076}" ShortID="911525674">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{9F47D74C-E92F-4231-A85B-61F044922AF3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Project classic gameplay music ver 2 MASTERED" ID="{AC2C9477-65F2-49AC-ADF5-FA760DAB306D}" ShortID="879510286">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="62857.1428571429"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Project classic gameplay music ver 2 MASTERED" ID="{D8BBC878-4D2E-469B-9AB5-DE58DD335397}" ShortID="595551571">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Project classic gameplay music ver 2 MASTERED" ID="{E077920B-5F94-4E32-A427-0160E8B4D89F}">
											<Language>SFX</Language>
											<AudioFile>Project classic gameplay music ver 2 MASTERED.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="581306342"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8FA60906-8106-4590-BB3D-94DDE0FE0AB1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5DF3918C-9632-4CA6-A743-F1ACE7FA01A6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Project classic gameplay music ver 2 MASTERED" ID="{70E496DF-1FFB-4224-9975-1BB1FAA45B15}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="62857.1428571429"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Project classic gameplay music ver 2 MASTERED" ID="{E077920B-5F94-4E32-A427-0160E8B4D89F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{EF0C481C-2CA7-495B-92B2-E9A53D7E32F9}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2AA6DBE7-AAEF-416E-980B-F50736FDB5EB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="62857.1428571429"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9CE8A3BE-D0AD-4A92-B091-1C71309DAF77}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3DB5A634-DB50-49A4-81A2-96FD76105CD1}">
									<PropertyList>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F1561FEA-6CC3-43A7-AADF-FA3FCAD48242}" ShortID="674127409">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{EBDC569C-D310-4016-9C39-9876D1E4D0FD}" ShortID="684350433">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Project classic gameplay music ver 2 MASTERED" ID="{AC2C9477-65F2-49AC-ADF5-FA760DAB306D}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Credits Music" ID="{FC1D0342-1957-4741-AF1F-9F8250957DD9}" ShortID="969667059">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="credits_but_better_1" ID="{B2A034A0-B119-4B5E-9E4D-B3441F6F142B}" ShortID="667260265">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="129776.326530612"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09F633EB-5328-4B64-8EBA-5E6C3C9F7D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="credits_but_better_1" ID="{19B90A64-D51E-4240-8263-D196D95F0676}" ShortID="343258814">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A464140D-5EB6-4C57-99F0-5DF2E06D11A1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="credits_but_better_1" ID="{348A43BC-B6BD-4775-9EE3-2E280FF8C589}">
											<Language>SFX</Language>
											<AudioFile>credits_but_better_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="961889573"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6B2CB6AD-AE31-47CB-A3A6-BF9615285212}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B44E2F21-E923-463E-BD01-A03CE7A8765C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="credits_but_better_1" ID="{5360E155-7546-4FF7-8990-044ABED365A9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="129776.326530612"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="credits_but_better_1" ID="{348A43BC-B6BD-4775-9EE3-2E280FF8C589}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{7F47CE0C-0246-48F4-8D1E-6E87DA1F6C04}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C92F8648-C27F-4EB8-8C2A-5D1E523E24BB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="129776.326530612"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A452F60B-3DD4-42EE-90B0-967387733233}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7A67B8BE-4AC1-411C-A414-1969611E8993}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F5896E01-6AAE-42AF-B701-9E176F38E328}" ShortID="406556672">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{75CAD7F6-AAD6-49B6-810E-DAE7162797DB}" ShortID="1003063495">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="credits_but_better_1" ID="{B2A034A0-B119-4B5E-9E4D-B3441F6F142B}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
